[0m[[0m[0minfo[0m] [0m[0mPackaging /home/framgia/workspace/scala-learning/target/scala-2.12/scala-learning_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/framgia/workspace/scala-learning/target/scala-2.12/classes/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/framgia/workspace/scala-learning/target/scala-2.12/classes/HelloWorld$Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/framgia/workspace/scala-learning/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/framgia/workspace/scala-learning/target/scala-2.12/classes/Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/framgia/workspace/scala-learning/target/scala-2.12/classes/HelloWorld$Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/framgia/workspace/scala-learning/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/framgia/workspace/scala-learning/target/scala-2.12/classes/Point.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
